NODE_ENV=development
PORT=8080

AUTH_CLIENT=oauth-mkplace-oauthubqxadqbwxjudbfyaspropro
AUTH2_SECRET=Qx]T0C[Sjo89092X
AUTH2_ACCESSTOKEN_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/access_token

AI_KEY=9f12407924a9ccb4b56e999e3aa07a6adda73a0de41fd92e40a4feb4983f87e9nod